route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
18913,DART,001,WYNNEWOOD/MOCKINGBIRD STATION,null,3,null,0099CC,FFFFFF
18914,DART,002,HATCHER,null,3,null,0099CC,FFFFFF
18915,DART,011,JEFFERSON/BEXAR STREET,null,3,null,0099CC,FFFFFF
18916,DART,012,WESTMOUNT/HATCHER STATION,null,3,null,0099CC,FFFFFF
18917,DART,019,ANN ARBOR/LAKEWOOD,null,3,null,0099CC,FFFFFF
18918,DART,021,RED BIRD TRANSIT CENTER,null,3,null,0099CC,FFFFFF
18919,DART,024,MOCK STA/CAPITOL-McMILLAN,null,3,null,0099CC,FFFFFF
18920,DART,026,HATCHER STATION,null,3,null,0099CC,FFFFFF
18921,DART,027,HINES/PARKLAND RAIL STATION,null,3,null,0099CC,FFFFFF
18922,DART,029,BACHMAN VIA MAPLE,null,3,null,0099CC,FFFFFF
18923,DART,031,MIDWAY-BACHMAN,null,3,null,0099CC,FFFFFF
18924,DART,035,BERNAL - SINGLETON / CROZIER,null,3,null,0099CC,FFFFFF
18925,DART,036,ADDISON TC VIA PRESTON,null,3,null,0099CC,FFFFFF
18926,DART,039,INWOOD/ LOVE FIELD STATION,null,3,null,0099CC,FFFFFF
18927,DART,042,HAMPTON STATION,null,3,null,0099CC,FFFFFF
18928,DART,052,SINGLETON / BICKERS,null,3,null,0099CC,FFFFFF
18929,DART,059,WEST DALLAS,null,3,null,0099CC,FFFFFF
18930,DART,060,SOUTH GARLAND T.C./UNION STATION,null,3,null,0099CC,FFFFFF
18931,DART,063,DOWNTOWN IRVING STA VIA IRVING BLVD,null,3,null,0099CC,FFFFFF
18932,DART,076,MOCKINGBIRD STATION,null,3,null,0099CC,FFFFFF
18933,DART,110,LA PRADA/EASTFIELD COLLEGE,null,3,null,0099CC,FFFFFF
18934,DART,111,SKYLINE H.S.,null,3,null,0099CC,FFFFFF
18935,DART,155,PAUL QUINN/BONNIE VIEW,null,3,null,0099CC,FFFFFF
19132,DART,161,GLEN OAKS,null,3,null,0099CC,FFFFFF
18937,DART,164,WOODMEADOW-S GARLAND,null,3,null,0099CC,FFFFFF
18938,DART,183,ADDISON TC/NW PLANO P&R,null,3,null,0099CC,FFFFFF
18946,DART,205,ADDISON TC EXPRESS,null,3,null,009933,FFFFFF
18947,DART,206,GLENN HEIGHTS EXPRESS,null,3,null,009933,FFFFFF
18948,DART,208,NORTHWEST PLANO PARK & RIDE,null,3,null,009933,FFFFFF
18949,DART,210,JACK HATCHELL EXPRESS,null,3,null,009933,FFFFFF
18950,DART,211,LEGACY/TOYOTA,null,3,null,009933,FFFFFF
18953,DART,278,REDBIRD EXPRESS,null,3,null,009933,FFFFFF
18954,DART,282,MESQUITE/LAWVIEW STATION,null,3,null,009933,FFFFFF
18955,DART,283,LAKE RAY HUBBARD EXPRESS,null,3,null,009933,FFFFFF
18956,DART,333,FRANKFORD/ADDISON TRANSIT CENTER,null,3,null,0099CC,FFFFFF
18957,DART,346,LEGACY WEST,null,3,null,0099CC,FFFFFF
18958,DART,347,ADDISON TC/N.W. PLANO P&R,null,3,null,0099CC,FFFFFF
18959,DART,350,ADDISON TC - COLLIN COUNTY COLLEGE,null,3,null,0099CC,FFFFFF
18960,DART,360,LOOKOUT-PLANO RD/FOREST LANE STA,null,3,null,0099CC,FFFFFF
18961,DART,361,ARAPAHO CTR/ADDISON TC VIA ARAPAHO,null,3,null,0099CC,FFFFFF
18962,DART,362,ADDISON/ARAPAHO CTR VIA CAMPBELL,null,3,null,0099CC,FFFFFF
18963,DART,372,ARAPAHO CTR/SOUTH GARLAND,null,3,null,0099CC,FFFFFF
18964,DART,374,LBJ/SKILLMAN - WOODMEADOW,null,3,null,0099CC,FFFFFF
18965,DART,376,COCKRELL HILL/LOOP 12,null,3,null,0099CC,FFFFFF
18966,DART,377,DT GARLAND/S GARLAND VIA SATURN,null,3,null,0099CC,FFFFFF
18967,DART,378,DT GARLAND/SOUTH GARLAND T.C.,null,3,null,0099CC,FFFFFF
18968,DART,380,DT GARLAND/S GARLAND VIA FIRST,null,3,null,0099CC,FFFFFF
18969,DART,385,CHAHA/LAKE RAY HUBBARD T.C.,null,3,null,0099CC,FFFFFF
18970,DART,400,URBAN CTR. STA/DTWN GARLAND STATION,null,3,null,0099CC,FFFFFF
18971,DART,401,DOWNTOWN IRVING/VALLEY RANCH,null,3,null,0099CC,FFFFFF
18972,DART,404,WESTMORELAND STA/PARKLAND,null,3,null,0099CC,FFFFFF
18973,DART,405,PARKLAND-LEDBETTER STATION,null,3,null,0099CC,FFFFFF
18974,DART,408,DFW-PARKLAND STATION,null,3,null,0099CC,FFFFFF
18975,DART,409,ILLINOIS STATION - PARKLAND,null,3,null,0099CC,FFFFFF
18976,DART,410,PARKER RD STA /S GARLAND TC,null,3,null,0099CC,FFFFFF
18977,DART,415,LEDBETTER STA/SW CENTER MALL,null,3,null,0099CC,FFFFFF
18978,DART,428,SOUTH GARLAND/BACHMAN STATION,null,3,null,0099CC,FFFFFF
18979,DART,444,LEDBETTER STA-COCKRELL HILL,null,3,null,0099CC,FFFFFF
18980,DART,445,MOUNTAIN VIEW COLL-ILLINOIS STA.,null,3,null,0099CC,FFFFFF
18981,DART,451,FOREST LN STA/N.W. PLANO P&R,null,3,null,0099CC,FFFFFF
18982,DART,452,PARKER ROAD/N.W. PLANO P&R,null,3,null,0099CC,FFFFFF
18983,DART,453,SW CENTER MALL/PARKLAND STATION,null,3,null,0099CC,FFFFFF
18984,DART,463,ADDISON/DT GARLAND STA,null,3,null,0099CC,FFFFFF
18985,DART,466,SW CTR MALL-BUCKNER STATION,null,3,null,0099CC,FFFFFF
18986,DART,467,BUCKNER STATION/SOUTH GARLAND,null,3,null,0099CC,FFFFFF
18987,DART,475,LAKE JUNE/LAKE HIGHLAND,null,3,null,0099CC,FFFFFF
18988,DART,486,DT GARLAND/ROYAL LANE STATION,null,3,null,0099CC,FFFFFF
18989,DART,488,LBJ/SKILLMAN STA/BROOKHAVEN COLLEGE,null,3,null,0099CC,FFFFFF
18990,DART,500,BELTLINE STATION-FREEPORT,null,3,null,663399,FFFFFF
18991,DART,501,DOWNTOWN IRVING/URBAN CTR. STATION,null,3,null,663399,FFFFFF
18992,DART,502,MANDERVILLE/LOVERS LN STA,null,3,null,663399,FFFFFF
19736,DART,503,URBAN CENTER CIRCULATOR,null,3,null,663399,FFFFFF
18993,DART,504,DOWNTOWN IRVING/NORTHLAKE COLLEGE,null,3,null,663399,FFFFFF
18994,DART,505,WEST IRVING STA./ UNV. OF DALLAS,null,3,null,663399,FFFFFF
18995,DART,506,PARK LANE / STONE CANYON,null,3,null,663399,FFFFFF
18996,DART,507,IRVING CONV STATION/DOWNTOWN IRVING,null,3,null,663399,FFFFFF
18997,DART,508,UNIV. OF DALLAS/DOWNTOWN IRVING,null,3,null,663399,FFFFFF
18998,DART,509,BELTLINE/REGENT,null,3,null,663399,FFFFFF
18999,DART,510,BELT LINE/URBAN CENTER,null,3,null,663399,FFFFFF
19000,DART,513,DOWNTOWN GARLAND FIREWHEEL TOWN CTR,null,3,null,663399,FFFFFF
19001,DART,514,WEST IRVING/CARL ROAD/183,null,3,null,663399,FFFFFF
19002,DART,515,ZOO STATION-LEDBETTER STATION,null,3,null,663399,FFFFFF
19003,DART,516,CAMP WISDOM STATION/SINGING HILLS,null,3,null,663399,FFFFFF
19004,DART,521,CITYPLACE UPTOWN STA. /NW HWY,null,3,null,663399,FFFFFF
19005,DART,522,KIEST STATION/METHODIST HOSPITAL,null,3,null,663399,FFFFFF
19006,DART,524,INWOOD/LOVE FIELD STATION,null,3,null,663399,FFFFFF
19007,DART,525,PARKLAND STATION-REGAL ROW,null,3,null,663399,FFFFFF
19008,DART,526,INWOOD/LOVE FIELD STA.-BROOKRIVER,null,3,null,663399,FFFFFF
19009,DART,527,INWOOD-LOVE FIELD/REGAL ROW,null,3,null,663399,FFFFFF
19010,DART,528,BACHMAN/URBAN CENTER STA.,null,3,null,663399,FFFFFF
19011,DART,529,INWOOD/LOVE FIELD-ROYAL LANE STA.,null,3,null,663399,FFFFFF
19012,DART,531,BAYLOR MEDICAL/FARMERS BRANCH STA.,null,3,null,663399,FFFFFF
19013,DART,532,ROYAL LN STATION/MIDWAY,null,3,null,663399,FFFFFF
19014,DART,533,FARMERS BRANCH STATION-LUNA ROAD,null,3,null,663399,FFFFFF
19015,DART,534,ADDISON/TRINITY MILLS STATON,null,3,null,663399,FFFFFF
19016,DART,535,BACHMAN/FARMERS BRANCH STA.,null,3,null,663399,FFFFFF
19017,DART,536,TRINITY MILLS STA./ADDISON,null,3,null,663399,FFFFFF
19018,DART,538,ILLINOIS STATION-LEDBETTER DR,null,3,null,663399,FFFFFF
19019,DART,541,CORINTH STATION-FAWN VALLEY,null,3,null,663399,FFFFFF
19020,DART,542,DAVIS-COCKRELL HILL PTL,null,3,null,663399,FFFFFF
19021,DART,544,FARMERS BRANCH / PARKLAND STATION,null,3,null,663399,FFFFFF
19022,DART,547,WESTMORELAND STA/REDBIRD LANE,null,3,null,663399,FFFFFF
19023,DART,549,DOWNTOW IRVING STA/WESTMORELAND STA,null,3,null,663399,FFFFFF
19024,DART,551,ARAPAHO STA/LBJ/SKILLMAN STA,null,3,null,663399,FFFFFF
19025,DART,553,CAMP WISDOM STATION,null,3,null,663399,FFFFFF
19026,DART,554,LEDBETTER/BONNIE VIEW/PAUL QUINN,null,3,null,663399,FFFFFF
19027,DART,555,CAMP WISDOM/CEDAR VALLEY,null,3,null,663399,FFFFFF
19028,DART,560,LBJ SKILLMAN/SOUTH GARLAND STA.,null,3,null,663399,FFFFFF
19029,DART,566,DOWNTOWN GARLAND/NAAMAN FOREST HS,null,3,null,663399,FFFFFF
19030,DART,568,BAHAMA - KEENELAND,null,3,null,663399,FFFFFF
19031,DART,571,SPRING VALLEY/DTN GARLAND STA.,null,3,null,663399,FFFFFF
19032,DART,574,WOODS SUGARBERRY/WESTMORELAND STA,null,3,null,663399,FFFFFF
19033,DART,582,LBJ/CENTRAL STA/WALNUT HILL STA,null,3,null,663399,FFFFFF
19034,DART,583,RICHLAND COLLEGE-LOVERS LANE STA,null,3,null,663399,FFFFFF
19035,DART,591,BUCKNER STATION - JIM MILLER,null,3,null,663399,FFFFFF
19036,DART,592,CHEYENNE-LAKE JUNE STATION,null,3,null,663399,FFFFFF
19037,DART,593,LAWNVIEW STATION-MASTERS,null,3,null,663399,FFFFFF
19038,DART,594,SPRUCE H S/LAKE JUNE STATION,null,3,null,663399,FFFFFF
19039,DART,595,PRAIRIE CREEK-MLK STATION,null,3,null,663399,FFFFFF
19040,DART,597,BUCKNER STATION-MILITARY PKW,null,3,null,663399,FFFFFF
19041,DART,702,NORTHPARK MALL / PARK LANE STA,null,3,null,000066,FFFFFF
19042,DART,704,PARKLAND STATION/HARRY HINES,null,3,null,000066,FFFFFF
19043,DART,705,PARKLAND STA/MEDICAL MARKET STA.,null,3,null,000066,FFFFFF
19044,DART,722,D-LINK,null,3,null,EC008C,FFFFFF
19045,DART,723,BISHOP ARTS SHUTTLE,null,3,null,000066,FFFFFF
19046,DART,743,BUSH/ MEADOWS-MOCKINGBIRD STA.,null,3,null,000066,FFFFFF
19047,DART,749,PARKLAND STATION/CONVENTION CENTER,null,3,null,000066,FFFFFF
19048,DART,768,MUSTANG EXPRESS,null,3,null,000066,FFFFFF
19053,DART,801,TERMINAL A&C/REMOTE SOUTH,null,3,null,000066,FFFFFF
19054,DART,802,TERMINAL B&E/REMOTE SOUTH,null,3,null,000066,FFFFFF
19055,DART,803,CENTREPORT/DFW REMOTE SOUTH,null,3,null,000066,FFFFFF
19056,DART,804,TERMINAL D/REMOTE PARKING,null,3,null,000066,FFFFFF
19057,DART,822,UT SOUTHWESTERN SOUTH,null,3,null,000066,FFFFFF
19058,DART,823,UT SOUTHWESTERN NORTH,null,3,null,000066,FFFFFF
19059,DART,824,PALISADES E-SHUTTLE,null,3,null,000066,FFFFFF
19060,DART,M-LINE,MCKINNEY AVENUE TROLLEY,null,5,null,000066,FFFFFF
19061,DART,826,TI SHUTTLE- MAIN CAMPUS NORTH ROUTE,null,3,null,000066,FFFFFF
19062,DART,827,TI SHUTTLE- MAIN CAMPUS SOUTH ROUTE,null,3,null,000066,FFFFFF
19063,DART,828,TI SHUTTLE - FOREST LANE CAMPUS,null,3,null,000066,FFFFFF
19064,DART,830,MEDICAL CITY E-SHUTTLE,null,3,null,000066,FFFFFF
19065,DART,831,BAYLOR NORTH ROUTE,null,3,null,000066,FFFFFF
19066,DART,832,BAYLOR SOUTH,null,3,null,000066,FFFFFF
19067,DART,833,BAYLOR BRYAN TOWER,null,3,null,000066,FFFFFF
19068,DART,840,DOWNTOWN IRVING FLEX,null,3,null,000066,FFFFFF
19069,DART,841,TELECOM CORRIDOR FLEX,null,3,null,000066,FFFFFF
19070,DART,842,BUCKNER STATION FLEX,null,3,null,000066,FFFFFF
19071,DART,843,SOUTH PLANO FLEX,null,3,null,000066,FFFFFF
19080,DART,870,EAST PLANO FLEX,null,3,null,000066,FFFFFF
19081,DART,883,UT DALLAS COMBINED,null,3,null,000066,FFFFFF
19082,DART,887,DOWNTOWN ROWLETT STATION  FLEX,null,3,null,000066,FFFFFF
19098,DART,987,RAPID RIDE,null,3,null,CC0000,FFFFFF
19118,DART,620,DALLAS STREETCAR,null,5,null,000066,FFFFFF
19125,DART,BLUE,DART LIGHT RAIL - BLUE LINE,null,0,null,0275A4,FFFFFF
19126,DART,GREEN,DART LIGHT RAIL - GREEN LINE,null,0,null,00873F,FFFFFF
19127,DART,ORANGE,DART LIGHT RAIL - ORANGE LINE,null,0,null,CC6600,FFFFFF
19128,DART,RED,DART LIGHT RAIL - RED LINE,null,0,null,CC0000,FFFFFF
19129,DART,TRE,TRINITY RAILWAY,null,2,null,003E7E,FFFFFF
